[pytest]
; exclude unrelated folders
norecursedirs =
    .*
    *.egg-info
    htmlcov
; exclude non-test files
python_files = *_test.py test_*.py
; more verbose summary (include skip/fail/error/warning)
addopts = -rsfEw --cov logstapo --cov-report html --no-cov-on-fail --pep8
pep8maxlinelength = 120
