[pytest]
; exclude unrelated folders
norecursedirs =
    .*
    *.egg-info
; exclude non-test files
python_files = *_test.py test_*.py
; more verbose summary (include skip/fail/error/warning)
addopts = -rsfEw
pep8maxlinelength = 120
